FROM products WHERE sku = 'CHR-MNM-0020' LIMIT 1;

INSERT INTO product_images (product_id, image_url, alt_text, display_order)
SELECT id, 'https://mnogomebeli.com/upload/iblock/612/brjrxy1519o6v17e04586372p9lg3kyh/stul-BOSS-_-15.jpg', 'Стул ОРИЕНТ Velutto сталь, черный - View 5', 5
FROM products WHERE sku = 'CHR-MNM-0020' LIMIT 1;

INSERT INTO product_images (product_id, image_url, alt_text, display_order)
SELECT id, 'https://mnogomebeli.com/upload/resize_cache/iblock/b1b/qrnbgseafijmix70aiz807ztoreanaz2/1310_610_1/stul-TYRIN-_-3.jpg', 'Стул Турин Velutto Пепел, черный - View 1', 1
FROM products WHERE sku = 'CHR-MNM-0021' LIMIT 1;

INSERT INTO product_images (product_id, image_url, alt_text, display_order)
SELECT id, 'https://mnogomebeli.com/upload/resize_cache/iblock/ac9/nyny2eook0rlykxa7dy8bufqqd3rx0kq/1310_610_1/stul-TYRIN-_-4.jpg', 'Стул Турин Velutto Пепел, черный - View 2', 2
FROM products WHERE sku = 'CHR-MNM-0021' LIMIT 1;

INSERT INTO product_images (product_id, image_url, alt_text, display_order)
SELECT id, 'https://mnogomebeli.com/upload/resize_cache/iblock/11b/9l28vsa4645tm25krf1bwd7m2pf5xti1/1310_610_1/Stul-Turin_INT1.jpg', 'Стул Турин Velutto Пепел, черный - View 3', 3
FROM products WHERE sku = 'CHR-MNM-0021' LIMIT 1;

